<!DOCTYPE html>
<html>
<head>
	<title>Elephant html</title>

	<style type="text/css">
		img {
			width: 100%;
			margin: auto;
		}
		.container {
			max-width: 980px;
			margin: 0px auto;
			width: 95%


		}
		.columns {
			display: flex;
			margin-bottom: 1em;

		}
		
		body {
			font-size: 1.125rem;
			color: #707070;
			margin: 0;

		}
		h1{
 			font-size: 3rem;
 			color: #212614;
 			text-align: center;

		}
		h1	span{
			color: #b7832f;
		}
		h2{
			font-size: 1.5rem;
		}
		.col-1 {
			width: 25%;
			padding: .5em;

		}
		.col-2{
			width: 50%;
			padding: .5em;
		}
		.col-3{
			width: 75%;
			padding: .5em;
		}
		.col-bg {
			background:#212614;
			padding: .5em;
			color: #fff;
		}
		p {
			text-align: auto;
		}
		/*setting untuk PC and above*/
		@media (max-width: 600px){
			body{
				background-color: purple;
			}
			.columns{
				flex-direction: column;
			}
			.col-1, .col-2, .col-3{
				width: 100%;
			}
		}



	</style>
</head>
<body>
<div class="container">
	<h1>Let's start <span>getting a little</span> more fancy!</h1>
	<img src="42609370_401.jpg">
	<div class="empty">
		
	</div>
		<div class="columns">
		<div class=" col-1">
        	<h2>Dolor site</h2>
    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat </p>
        </div>
        <div class="col-2" >
        	<h2>Consectetur adipiscing</h2>
        	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        	consequat. Duis aute irure dolor in </p>
        </div>
        <div class="col-bg col-1">
        	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
        </div>
	</div>
		<div class="empty">
			
		</div>
	<div class="columns">
	<div class="col col-3">
			<h2>Deserunt mollit anim id est laborum</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="col col-bg col-1">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut. </p>
		</div>
	</div>
	<div empty="class">
		
	</div>
 </div>

</body>
</html>