<!DOCTYPE html>
<html>
<head>
	<title>THE ANALOG SPECIALISTS</title>

	<style type="text/css">
		body {
			background-color: rgb(239,239,239);
		}
		#box1 {
			border: 3px double black;
			margin: 10px auto;
			width: 600px;
			
			text-align: center;
			font-family: 'courier sans' , Courier , serif;
			padding: 30px 100px;
			background-color: white;

		}
		ul {
			border-top: 3px solid black;
			border-bottom: 1px solid black;
			padding: 10px 0px;
		}

		

		ul li {
			display: inline-block;
			margin-left: 30px;
		}
		ul li a {
			color: #333;
			text-decoration: none;
			text-transform: uppercase;
		}
		ul li a:hover{
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div id="box1">
		<img src="logo.jpg">

		
        <ul>
        	<li><a href="">Home</a></li>
        	<li><a href="">For Sale</a></li>
        	<li><a href="">Repairs</a></li>
        	<li><a href="">About</a></li>
        	<li><a href="">Contact</a></li>
        </ul>
		

	
		<img src="keys.jpg">
		<p>We specialize in the sale and repair of classic keyboards, in particular the Fehder Rhodes, Wurlitzer EP200, and hohner Clavinet.</p>

		
		
	</div>

</body>
</html>